# SystanSolutionConfigurator

./: .gitignore  CA.sln
CA.Application/: AssemblyMarker.cs  CA.Application.csproj  ServiceRegistration.cs
CA.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
CA.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
CA.Application/Common/Interfaces/Persistence/: IRepository.cs
CA.Application/Common/Interfaces/Services/: ICurrentUserService.cs  IDateTimeProvider.cs
CA.Application/Common/Mapping/: MappingExtensions.cs
CA.Application/Common/Models/: PaginatedList.cs  PaginatedListExtensions.cs
CA.Application/Common/Specifications/: FilterBase.cs  SpecificationBuilderExtensions.cs
CA.Application/Projects/: ProjectMappingConfig.cs  ProjectResult.cs
CA.Application/Projects/Commands/AddTodo/: AddTodoCommand.cs  AddTodoCommandValidator.cs
CA.Application/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandValidator.cs  CreateProjectResult.cs
CA.Application/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs  (+1 more)
CA.Application/Projects/Specifications/: ProjectByIdWithItemsSpec.cs  ProjectWithItemsSpec.cs
CA.Domain/: CA.Domain.csproj
CA.Domain/Common/: AuditableEntityBase.cs  DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  IgnoreMemberAttribute.cs  ValueObject.cs
CA.Domain/Common/Attributes/: AuditAttributes.cs
CA.Domain/Common/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  ISoftDeletableEntity.cs
CA.Domain/Project/: Project.cs
CA.Domain/Project/Entities/: TodoItem.cs
CA.Domain/Project/Enums/: ProjectStatus.cs
CA.Domain/Project/Events/: NewTodoItemAddedEvent.cs
CA.Infrastructure/: AssemblyMarker.cs  CA.Infrastructure.csproj  ServiceRegistration.cs
CA.Infrastructure/Common/: DateTimeProvider.cs  MediatorExtensions.cs
CA.Infrastructure/Identity/: CurrentUserService.cs
CA.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextInitializer.cs  BaseEntityTypeConfiguration.cs  CachedRepository.cs  DbInitializerExtensions.cs  EfRepository.cs  SoftDeleteSaveChangeInterceptor.cs
CA.Infrastructure/Persistence/Audit/: AuditEntity.cs  AuditEntityConfiguration.cs  AuditExtensions.cs  AuditMetaDataEntity.cs
CA.Infrastructure/Persistence/Configurations/: ProjectConfiguration.cs
CA.Infrastructure/Persistence/Migrations/: 20230322175001_Initial.Designer.cs  20230322175001_Initial.cs  AppDbContextModelSnapshot.cs
(+22 files in other folders)
